WPFGridPopupIssue/MainWindow.xaml

<Window x:Class="WPFGridPopupIssue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:wpfGridPopupIssue="clr-namespace:WPFGridPopupIssue"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <wpfGridPopupIssue:TestDataCollection x:Key="TheTestData"/>

        <Style TargetType="{x:Type wpfGridPopupIssue:MyDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="ColumnHeaderStyle" >
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <dg:DataGridHeaderBorder>
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <!-- If I set the width using a binding then the popup location does not work -->
                                                    <Grid Width="{TemplateBinding ActualWidth}" >
                                                        <TextBlock Text="{TemplateBinding Content}" />
                                                        <Button x:Name="filterButton" HorizontalAlignment="Right" Visibility="Visible"
                                                            MinWidth="10" MinHeight="10" Width="10" 
                                                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                                                            Margin="5,1,10,1">
                                                        </Button>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </dg:DataGridHeaderBorder>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <wpfGridPopupIssue:MyDataGrid ItemsSource="{Binding Source={StaticResource TheTestData}}" AutoGenerateColumns="False">
        <wpfGridPopupIssue:MyDataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100" ></DataGridTextColumn>
            <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" Width="200"  ></DataGridTextColumn>
        </wpfGridPopupIssue:MyDataGrid.Columns>
    </wpfGridPopupIssue:MyDataGrid>
</Window>
